<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }

        table{
            border-collapse: collapse;
            text-align: center;
            width: 600px;
        }
        
        th, td{
            border: 1px solid black;
            padding: 10px;
        }

        .cnome, .cidade{
            background-color: lightcyan;
        }

        .csexo, .cprof{
            background-color: lightgrey;
        }

        #container{
            overflow-x: auto;
        }
    </style>
</head>
<body>
    <h1>
        Exercício de Tabela
    </h1>
    <div id="container">
        <table>
            <colgroup>
                <col class="cnome">
                <col class="csexo">
                <col class="cidade">
                <col class="cprof">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Sexo</th>
                <th scope="col">Nome</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td>Rose</td>
                <td>F</td>
                <td>48</td>
                <td>Farmacêutica</td>
            </tr>
            <tr>
                <td>João Vitor</td>
                <td>M</td>
                <td>25</td>
                <td>Faturista</td>
            </tr>
            <tr>
                <td>Nayra</td>
                <td>F</td>
                <td>24</td>
                <td>Admistradora</td>
            </tr>
            <tr>
                <td>Josimar</td>
                <td>M</td>
                <td>51</td>
                <td>Farmacêutico</td>
            </tr>
            <tr>
                <td>Vera</td>
                <td>F</td>
                <td>48</td>
                <td>Farmacêutica</td>
            </tr>
            <tr>
                <td>Pedro</td>
                <td>M</td>
                <td>17</td>
                <td>Estoquista</td>
            </tr>
        </table>
    </div>
</body>
</html>