<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Hunter';
            src: url('fontes/Anthony\ Hunter.otf') format('opentype'), url('fontes/Anthony\ Hunter.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format:
            - opentype (otf)
            - opentype (ttf)
            - embedded-opentype
            - truetype-att (Apple Advanced)
            - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'Hunter', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
    </style>
    <title>Fonte Externas</title>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Beatae quidem ullam, aspernatur adipisci, qui quisquam ex, in esse impedit veniam facere nam voluptatibus quos possimus magnam perferendis officia iste. Quae!</p>
</body>
</html>