<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(https://i.pinimg.com/564x/be/05/d5/be05d5a544c73053f9506da459a5c207.jpg);
            color: black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /*
            Shothand - background
            color > image > position > repeat > [size] > attachment
            */
            /*background: black url(https://i.pinimg.com/564x/be/05/d5/be05d5a544c73053f9506da459a5c207.jpg) center center no-repeat cover fixed*/
        }
        main{
            background-color: beige;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam saepe distinctio praesentium minima. Alias non, voluptas illum cumque architecto vitae! At veniam itaque aspernatur fugiat deleniti, eveniet ab libero hic.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate odio ea iste! Culpa dolorem repellat odit tenetur aperiam. Doloribus rerum reprehenderit consectetur quasi libero qui laudantium earum quidem sed sit?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio rem et asperiores, sequi alias ad quaerat ut deleniti veniam magni assumenda, similique cum. Harum provident voluptates voluptatibus, nihil voluptas sequi.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis nisi ullam at quas quidem veniam, eum tenetur aliquid necessitatibus? Ut quod autem odit quidem corporis porro labore. Consectetur, molestiae delectus!</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque inventore vel facilis consequatur, suscipit sint, tenetur officiis ullam excepturi rerum ad similique doloremque ipsam voluptate enim illo ab tempora ut.
        </p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio suscipit animi tenetur deleniti ipsum tempore maiores maxime quas sit, nesciunt laudantium saepe quia eum, iure aliquid dignissimos, est odio ab.</p>

    </main>
</body>
</html>