<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: lightslategray;
            height: 300px;
            width: 300px;
            /*border-width: 3px;
            border-style: solid;
            border-color: blue;*/
            border: 3px solid blue; /*Simplifica o código acima*/

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px; /*Simplifica o código acima, se os 4 valores forem iguais, basta colocar um, se colocar 2 valores, será aplicado acima e abaixo*/

            margin: 20px auto 20px auto; /* Auto centraliza a box no meio da tela*/
        }
        a {
            border-width: 2px;
            border-color: red;
            border-style: solid;
        }
    </style>
    <title>Modelo de Caixas</title>
</head>
<body>
    <h1>Exemplo de caixa box-lexel</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a> Vamos ver como tudo isso funciona</p>
</body>
</html>