<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'Work Sans'Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas: cm, mm, in(polegadas), px, pt, pc
            Obs: 16px geralmente é = 1em
            Medidas Relativas: em, ex, rem, vw, vh, %
            Obs: Sempre utilizar o px ou em
            */
            font-size: 16px;
            font-weight: lighter; /*weight peso da fonte: lighter, normal bold, bolder*/
        }
        p{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
    /*shorthand font
    font-style -> font-weight -> font-size -> font-family*/
        h1{
            font: italic bolder 3em Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }

        h2{
            font: bold 2em Arial, Helvetica, sans-serif;
            font-style: italic;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ipsam culpa nobis rerum incidunt, ducimus illum cum repellendus placeat, aliquid sunt eius sequi nihil? Sequi facere architecto commodi quas tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit beatae sapiente dolore itaque, dolor, fugiat vel quo molestiae similique iusto architecto illo eius voluptatum culpa. Mollitia, esse recusandae! Voluptates, temporibus!</p>
    <h2>Subtítulo do exercício.</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eius, ab voluptatem. Molestiae dicta, non sunt ipsum consequatur eos quo perferendis ad eveniet porro repudiandae, quaerat at obcaecati incidunt distinctio hic?</p>
</body>
</html>