<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: black;
            text-decoration: none;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active{
            color: blue;
        }
        .especial::before{
            content: ' => ';
        }
        .especial::after{
            content: ' <= ';
        }
    </style>
    <title>Links</title>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/JoaoVitorVictorio" target="_blank" class="especial">Repositorio GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/joaovitorvictorio/" target="_blank" class="especial">Linkedin</a></li>
        <li><a href="#" target="_blank">Youtube</a></li>
    </ul>
</body>
</html>